FROM ubuntu:19.04

RUN apt-get update && \
    apt-get install -yqq apt-transport-https wget gnupg2

# Install Node 12.x
RUN \
  echo "deb https://deb.nodesource.com/node_12.x disco main" > /etc/apt/sources.list.d/nodesource.list && \
  wget -qO- https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add - && \
  apt-get update && \
  apt-get install -yqq nodejs && \
  npm i -g npm@^6

ENV WORKDIR /app
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y  --no-install-recommends \
    fontconfig \
    fonts-freefont-ttf \
    libcanberra-gtk-module \
    libcanberra-gtk3-module \
    libgconf-2-4 \
    libgtk-3-0 \
    libnss3 \
    libpng-dev \
    libquadmath0 \
    libsdl-image1.2-dev \
    libsdl-mixer1.2-dev \
    libsdl-ttf2.0-dev \
    libsdl1.2-dev \
    libswscale-dev \
    libtiff5-dev \
    libx11-6 \
    libx11-dev \
    libxau6 \
    libxcb1 \
    libxdmcp6 \
    libxext6 \
    libxss1 \
    libxtst6 \
    wait-for-it \
    zlib1g-dev

RUN rm -rf /root/* /tmp/* /var/cache/apt/archives/*.deb /var/lib/apt/lists/*

COPY package.json package-lock.json $WORKDIR/
WORKDIR $WORKDIR
RUN npm install

COPY server.js index.html webpack.config.js .babelrc $WORKDIR/
COPY ui $WORKDIR/ui/

RUN npm run build
RUN usermod -a -G video root
