FROM continuumio/miniconda3 as build

RUN conda install -y -c conda-forge metview-batch

FROM python:3.8-slim

COPY --from=build /opt/conda/ /opt/conda/

ENV PATH /usr/local/bin:/opt/conda/bin:$PATH
ENV PYTHONPATH /app:$PYTHONPATH
ENV PIPENV_VENV_IN_PROJECT=1
ENV ECCODES_DEFINITION_PATH /opt/conda/share/eccodes/definitions
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y  --no-install-recommends \
    build-essential \
    wait-for-it

RUN rm -rf /root/* /tmp/* /var/cache/apt/archives/*.deb /var/lib/apt/lists/*

RUN pip install -U pip wheel setuptools pipenv

WORKDIR /app

COPY Pipfile Pipfile.lock ./
RUN pipenv install --dev --skip-lock

COPY pytest.ini .
COPY core core/
COPY tests tests/

CMD [ "pipenv", "run", "server" ]
