FROM continuumio/miniconda3 as build


COPY conda-linux-64.lock .
RUN conda create --name ecpoint_calibrate_env --file conda-linux-64.lock
ENV PATH /opt/conda/envs/ecpoint_calibrate_env/bin:$PATH

ENV PYTHONPATH /app:$PYTHONPATH
ENV PIPENV_VENV_IN_PROJECT=1
ENV ECCODES_DEFINITION_PATH /opt/conda/share/eccodes/definitions
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y  --no-install-recommends \
    build-essential \
    wait-for-it \
    fonts-arkpandora

RUN rm -rf /root/* /tmp/* /var/cache/apt/archives/*.deb /var/lib/apt/lists/*

WORKDIR /app

COPY core core/
COPY poetry.lock .
COPY pyproject.toml .
COPY README.md .
RUN poetry install

CMD [ "python", "-m", "core.api" ]
