FROM ubuntu:19.04

ENV PATH /usr/local/bin:$PATH
ENV LANG C.UTF-8
ENV WORKDIR /app
ENV PYTHONPATH $WORKDIR
ENV ECCODES_DEFINITION_PATH /usr/share/eccodes/definitions
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y  --no-install-recommends \
    libmetview-dev \
    metview \
    python3 \
    python3-dev \
    python3-pip \
    python3-tk

RUN rm -rf /root/* /tmp/* /var/cache/apt/archives/*.deb /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.7 1
RUN update-alternatives --set python /usr/bin/python3.7
RUN ln -s /usr/lib/x86_64-linux-gnu/libMv* /usr/lib/
RUN ln -s /usr/lib/x86_64-linux-gnu/libMetview* /usr/lib/

RUN pip3 install -U pip pipenv

COPY Pipfile Pipfile.lock $WORKDIR/
WORKDIR $WORKDIR
RUN pipenv install --system --deploy --ignore-pipfile

COPY pytest.ini $WORKDIR/
COPY core $WORKDIR/core/
COPY tests $WORKDIR/tests/

CMD [ "python", "-m", "core.api" ]
